{
  "name": "church-management",
  "version": "0.1.0",
  "private": true,
  "description": "Korean church membership and finance management system",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "node scripts/with-env.mjs pnpm --parallel --filter @church/api --filter @church/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present lint",
    "postinstall": "pnpm --filter @church/contracts build && pnpm db:generate",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "node scripts/with-env.mjs pnpm --filter @church/api prisma:generate",
    "db:migrate": "node scripts/with-env.mjs pnpm --filter @church/api prisma:migrate",
    "db:deploy": "node scripts/with-env.mjs pnpm --filter @church/api prisma:deploy",
    "db:reset": "node scripts/with-env.mjs pnpm --filter @church/api prisma:reset",
    "db:seed": "node scripts/with-env.mjs pnpm --filter @church/api prisma:seed",
    "db:validate": "node scripts/with-env.mjs pnpm --filter @church/api prisma:validate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "test:integration": "node scripts/with-env.mjs pnpm --filter @church/api test:integration",
    "admin:bootstrap": "node scripts/with-env.mjs pnpm --filter @church/api exec tsx prisma/bootstrap.ts",
    "admin:recover": "node scripts/with-env.mjs pnpm --filter @church/api exec tsx prisma/recover-account.ts",
    "care:purge": "node scripts/with-env.mjs pnpm --filter @church/api exec tsx prisma/purge-care.ts",
    "test:runtime": "node scripts/with-env.mjs pnpm --filter @church/api test:runtime"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
